# Instructions:
#   Copy and rename to .env
#   Fill in credentials
#   Install plugin: `heroku plugins:install git://github.com/ddollar/heroku-config.git`
#   Run `heroku:config push` (and again whenever you make a change to .env)

# Lets you run `heroku logs --tail` to watch logs
PYTHONUNBUFFERED=True

# Your Spark Core Access Token and ID
SPARK_ACCESS_TOKEN=
SPARK_CORE_ID=
